menu "Wifi Configuration"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.
endmenu

menu "MQTT Configuration"

    config ESP_MQTT_BROKER
        string "MQTT Broker Url"
        default "mqtt://mqtt-server"
        help
            Url to MQTT Server

    config ESP_MQTT_USER
        string "MQTT User"
        default "mqtt-user"
        help
            MQTT user.

    config ESP_MQTT_PASSWORD
        string "MQTT Password"
        default "mqtt-password"
        help
            MQTT password.
endmenu